(ctrl+!     (OR)   html:5 )   ------>   Structure of html
(<!--Comment-->)              ------>   Comment
(h1 to h6)                    ------>   are used for headings these are "6" headings-->
                                        this headings are the size difference h1 is large size, h2 is small size-->
<p> Paragraph </p>            ------>   Paragraph
<b> Bold </b>                 ------>   Bold the Text
<strong></strong>             ------>   Strong tag use Bold the text (browser will understand the bold text was strong )
<i>itallic</i>                ------>   Itallic Text 
<em>itallic</em>              ------>   Itallic text
<u>Underline</u>              ------>   underline the text
<strike></strike>             ------>   underline in middle of the text
<del></del>                   ------>   underline in middle of the text
<ins> insert </ins>           ------>   insert the line (after del function using immediatly the ins function worked or used),by defalt underline
<sub> subscription </sub>     ------>   subscript of Text
<sup> superscript </sup>      ------>   superscript of Text
<pre> pre formating tag </pre>------>   pre formating tag (insertion order (raw print)) 
<code>like Paragraph</code>   ------>   Like Paragraph
<marquee> scroll </marquee>   ------>   scrolling the data

<br></br>                     ------>   Break the Line
<hr></hr>                     ------>   Horizantal Line
<a href=""></a>               ------>   Anchortag
    <a href="https://www.google.com" target="_blank">Google</a>   
    1)  (target="_blank) is the open New tab
    2) herf="" is google is the link (click on link will be open a website)

( <img src="" alt=""> )       -----> immage (src="" source code , alt="" alternative if the immage not worked the alt is worked) adjust the height & width
 
 ***********************************************************************************************************
               Lists :
               in Lists , the Order is important in some Lists
                          The Order was not important in some Lists
                <ol> Order List </ol>  -------> Orderlist (inside Order list <li> list </li> is required )
  * EXAMPLES:
  <h3>contact list</h3>
     <ol type="" start="">    #(type is  the : 1,I,a,A (sno)), start is the reqired number to start(ex: 100,101...etc)
       <li>alexa</li>   -------- 1. alexa
       <li>batul</li>   -------- 2. batul
       <li>chandra</li> -------- 3. chandra
       </ol>             
******************************* ****************************************************************************
<!-- Un Orderlist -->
<ul>Un Orderlist</ul>   -------> Orderlist (inside Order list <li> list </li> is required )
  * EXAMPLES:
  <h3>contact list</h3>
      <ul>              #(in ul list default bullet points) 
       <li>alexa</li>   -------- . alexa
       <li>batul</li>   -------- . batul
       <li>chandra</li> -------- . chandra
       </ul>             
***********************************************************************************************************
<!-- Description List --> 
    If u want to mention life events
    <h3> Life Events: </h3>
      <dl>
        <dt> description term </dt>
        <dd> Description Data </dd>
    
========================================
Emojies : windows+dot   (.)
========================================

 Mail:     <a href="mailto:abc@gmail.com">abc@gmail.com</a>
 Mobil.no: <a href="tel :123456">123456</a>


==============
 TABLE
==============
    <table border="1">
   <!--tr is the table Row inside <table> tag-->
   <!--tb is the table Data inside <tr> tag-->
<th>sno</th>  <!--th is the bold text  directly,( it can be use <b></b> and strong tag)-


==============
FORMS: 
==============
